# Database
DATABASE_URL="postgresql://fevo:password@localhost:54320/fevo"

# Auth Configuration
BETTER_AUTH_SECRET=

# Social Auth Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/callback/google"

# App URL - Development URLs
# Include protocol and proper format for production and development
NEXT_PUBLIC_APP_URL="https://www.getfevo.io"
NEXT_PUBLIC_DEV_URL="http://localhost:3000"

RESEND_API_KEY=